language: csharp
solution: invoiced-csharp.sln
mono: latest
dotnet: 2.1.302
script:
- dotnet restore
- dotnet test ./invoicedapi.tests/ -l:trx;LogFileName=/temp/coverage.xml
- dotnet tool install -g coveralls.net --version 1.0.0 --tool-path tools
- export COVERALLS_REPO_TOKEN=MpDRtf16ydBwodhUvQOqvLU1j3GdfMyUKwv50eX5VhXG4pUTIdMGLHC8LIN/NQVL
- ./tools/csmacnz.Coveralls --monocov -i /temp/coverage.xml
notifications:
  email: false
  slack:
    secure: dzAWCaXQEfgw5FUdzvfH1mewScCZeeOUQEmsaWlaNALHvoonU39FICe7ZuXwcARjx5+1EqIsFPgascMk5hSG/QcUTa/M9SGMltbJvFL6xiQLpbiEU8BDaq+JYBl2cP6rLTKb2UHJ6uru2+10KhJVZTvas40Og0eURYjZs0nbj3vgZidVDKsQu/GSNFwhrj58Ot5gvTi3X9X0TigCFMA5hkexyjrL4s1KAql9Xd+lEJnVY3Oy9FGmVnxIEOgkfStbvu62NA/JPeuS8Cc9OigkreF0snfa0WGI+TFCElZvGVXbNcZU0ox3/kL4cv4Q3fmImJ6xpWlACf0kAAXDmRUcL3qBDJ4qBbiPkcRzZo70IdfJGCG874qiAYvANrBfcJPFYiujVepv8SlUT7WypHoen3Ntlla8WQ46hTcdgU8XwBvsYp7aMwxKV/BtBv/9K9Y8y8NHHy3pkzcRBE4/Y4A4Ah19KFX9MvtLYQp/GJ/naGTIYCHwTeA1JJ0AtcNDNbphN2sR8k2+sirbGN7kGEG5MKok6HbN9A5iGpFemF22vTxUSnwJIyrfD7qaRIPFsZNIz6JRF++dUFlp/UPUZWU/WB1aJ0kaFy/SnYjO3FXkXaQzI9zs2y+GerYBHic7vdU4uq0DXpTONwocNA8htNCVXsxDwCk18CUbPAskl/k1lY0=
