version: 1.0.0

install:
    - nuget restore
    
build:
  project: invoiced-csharp.sln
  verbosity: detailed

environment:
    COVERALLS_REPO_TOKEN:
        secure: MpDRtf16ydBwodhUvQOqvLU1j3GdfMyUKwv50eX5VhXG4pUTIdMGLHC8LIN/NQVL

after_test:
    - cmd: packages\coveralls.io.1.4.2\tools\coveralls.net.exe --opencover coverage.xml -r %COVERALLS_REPO_TOKEN%